VITE_DEFAULT_PROXY=https://corsproxy.io/?
VITE_SEARCH_ENDPOINT=https://query2.finance.yahoo.com/v1/finance/search?q=
VITE_CHART_ENDPOINT=https://query2.finance.yahoo.com/v8/finance/chart/
VITE_NEWS_ENDPOINT=https://min-api.cryptocompare.com/data/v2/news/?lang=EN
VITE_CRYPTO_COMPARE_API_KEY=c43a254cf394cdc743d36733fcf13f2ee5b3d2bb478a859d38c7a4b2224bbe97
VITE_ALPACA_API_KEY=PKWOA5DLDQCLCR0X31AD
VITE_ALPACA_SECRET=58o5cHHXCPRSc4GI0LpRP5aUVYJtiBHoYxjXURwS
VITE_ALPACA_ENDPOINT=https://data.alpaca.markets/v1beta1/screener/stocks/movers
