VITE_DEFAULT_PROXY=https://corsproxy.io/?
VITE_SEARCH_ENDPOINT=https://query2.finance.yahoo.com/v1/finance/search?q=
VITE_CHART_ENDPOINT=https://query2.finance.yahoo.com/v8/finance/chart/
VITE_NEWS_ENDPOINT=https://min-api.cryptocompare.com/data/v2/news/?lang=EN
VITE_INFO_ENDPOINT=https://query2.finance.yahoo.com/v1/finance/quoteType/
VITE_CRYPTO_COMPARE_API_KEY=
VITE_ALPACA_API_KEY=
VITE_ALPACA_SECRET=
VITE_ALPACA_ENDPOINT=https://data.alpaca.markets/v1beta1/screener/stocks/movers
